<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Emp_ID" Type="int" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cus_ID" />
    </Key>
    <Property Name="Cus_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cus_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Cus_Phone" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailInvoiceIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inv_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Prod_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Inv_Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailInvoiceOut">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inv_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Prod_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Inv_Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Phone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="InvoiceIn">
    <Key>
      <PropertyRef Name="Inv_ID" />
    </Key>
    <Property Name="Inv_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Inv_DateIn" Type="date" Nullable="false" />
    <Property Name="Sup_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="Emp_ID" Type="int" />
  </EntityType>
  <EntityType Name="InvoiceOut">
    <Key>
      <PropertyRef Name="Inv_ID" />
    </Key>
    <Property Name="Inv_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Inv_DateOut" Type="date" Nullable="false" />
    <Property Name="Cus_ID" Type="int" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="Emp_ID" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Prod_ID" />
    </Key>
    <Property Name="Prod_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Prod_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Prod_Price_Out" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Prod_Price_In" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UrlImg" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Catalog_ID" Type="int" Nullable="false" />
    <Property Name="Brand_ID" Type="int" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCatalog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Sup_ID" />
    </Key>
    <Property Name="Sup_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Sup_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Sup_Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Sup_Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Account__Emp_ID__6FE99F9F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailInv__Inv_I__656C112C">
    <End Role="InvoiceOut" Type="Self.InvoiceOut" Multiplicity="1" />
    <End Role="DetailInvoiceOut" Type="Self.DetailInvoiceOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceOut">
        <PropertyRef Name="Inv_ID" />
      </Principal>
      <Dependent Role="DetailInvoiceOut">
        <PropertyRef Name="Inv_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailInv__Inv_I__693CA210">
    <End Role="InvoiceIn" Type="Self.InvoiceIn" Multiplicity="1" />
    <End Role="DetailInvoiceIn" Type="Self.DetailInvoiceIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceIn">
        <PropertyRef Name="Inv_ID" />
      </Principal>
      <Dependent Role="DetailInvoiceIn">
        <PropertyRef Name="Inv_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailInv__Prod___66603565">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="DetailInvoiceOut" Type="Self.DetailInvoiceOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Prod_ID" />
      </Principal>
      <Dependent Role="DetailInvoiceOut">
        <PropertyRef Name="Prod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailInv__Prod___6A30C649">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="DetailInvoiceIn" Type="Self.DetailInvoiceIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Prod_ID" />
      </Principal>
      <Dependent Role="DetailInvoiceIn">
        <PropertyRef Name="Prod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceIn__Emp_I__628FA481">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="InvoiceIn" Type="Self.InvoiceIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="InvoiceIn">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceIn__Sup_I__619B8048">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="InvoiceIn" Type="Self.InvoiceIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Sup_ID" />
      </Principal>
      <Dependent Role="InvoiceIn">
        <PropertyRef Name="Sup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceOu__Cus_I__5BE2A6F2">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="InvoiceOut" Type="Self.InvoiceOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cus_ID" />
      </Principal>
      <Dependent Role="InvoiceOut">
        <PropertyRef Name="Cus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceOu__Emp_I__5CD6CB2B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="InvoiceOut" Type="Self.InvoiceOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="InvoiceOut">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Brand_I__4F7CD00D">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Catalog__4E88ABD4">
    <End Role="ProductCatalog" Type="Self.ProductCatalog" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCatalog">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Catalog_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSPModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailInvoiceIn" EntityType="Self.DetailInvoiceIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailInvoiceOut" EntityType="Self.DetailInvoiceOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceIn" EntityType="Self.InvoiceIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceOut" EntityType="Self.InvoiceOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCatalog" EntityType="Self.ProductCatalog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__Emp_ID__6FE99F9F" Association="Self.FK__Account__Emp_ID__6FE99F9F">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailInv__Inv_I__656C112C" Association="Self.FK__DetailInv__Inv_I__656C112C">
      <End Role="InvoiceOut" EntitySet="InvoiceOut" />
      <End Role="DetailInvoiceOut" EntitySet="DetailInvoiceOut" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailInv__Inv_I__693CA210" Association="Self.FK__DetailInv__Inv_I__693CA210">
      <End Role="InvoiceIn" EntitySet="InvoiceIn" />
      <End Role="DetailInvoiceIn" EntitySet="DetailInvoiceIn" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailInv__Prod___66603565" Association="Self.FK__DetailInv__Prod___66603565">
      <End Role="Product" EntitySet="Product" />
      <End Role="DetailInvoiceOut" EntitySet="DetailInvoiceOut" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailInv__Prod___6A30C649" Association="Self.FK__DetailInv__Prod___6A30C649">
      <End Role="Product" EntitySet="Product" />
      <End Role="DetailInvoiceIn" EntitySet="DetailInvoiceIn" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceIn__Emp_I__628FA481" Association="Self.FK__InvoiceIn__Emp_I__628FA481">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="InvoiceIn" EntitySet="InvoiceIn" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceIn__Sup_I__619B8048" Association="Self.FK__InvoiceIn__Sup_I__619B8048">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="InvoiceIn" EntitySet="InvoiceIn" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceOu__Cus_I__5BE2A6F2" Association="Self.FK__InvoiceOu__Cus_I__5BE2A6F2">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="InvoiceOut" EntitySet="InvoiceOut" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceOu__Emp_I__5CD6CB2B" Association="Self.FK__InvoiceOu__Emp_I__5CD6CB2B">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="InvoiceOut" EntitySet="InvoiceOut" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Brand_I__4F7CD00D" Association="Self.FK__Product__Brand_I__4F7CD00D">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Catalog__4E88ABD4" Association="Self.FK__Product__Catalog__4E88ABD4">
      <End Role="ProductCatalog" EntitySet="ProductCatalog" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>